class BinTree {
    data: string;
    left: BinTree;
    right: BinTree;
    constructor(data, left, right) {
        this.data = data;
        this.left = left;
        this.right = right;
    }
}

def print_tree(a) {
    if (NotNull(a.left)) {
        print_tree(a.left);
    }
    if (NotNull(a.right)) {
        print_tree(a.right);
    }
    Println(a.data);
}

def build_tree(a, deep) {
    if (deep == 0) {
        return null;
    }
    a.left = new BinTree(deep - 1, null, null);
    a.right = new BinTree(deep - 1, null, null);
    build_tree(a.left, deep - 1);
    build_tree(a.right, deep - 1);
}

let k = new BinTree(100, null, null);
build_tree(k, 10);
print_tree(k);